client/src/apis/recipeAPI/params.json (before)
{
    "appID": "7df1fda1",
    "appKey": "1343a7f217d50f59215f44820239ea27",
    "fields": [
        "uri",
        "label",
        "image",
        "images",
        "source",
        "url",
        "shareAs",
        "yield",
        "dietLabels",
        "healthLabels",
        "cautions",
        "ingredientLines",
        "ingredients",
        "calories",
        "glycemicIndex",
        "totalCO2Emissions",
        "co2EmissionsClass",
        "totalWeight",
        "totalTime",
        "cuisineType",
        "mealType",
        "dishType",
        "totalNutrients",
        "totalDaily",
        "digest",
        "tags"
    ],
    "recipeParams": {
        "diet": [
            "balanced",
            "high-fiber",
            "high-protein",
            "low-carb",
            "low-fat",
            "low-sodium"
        ],
        "health": [
            "alcohol-cocktail",
            "alcohol-free",
            "celery-free",
            "crustacean-free",
            "dairy-free",
            "DASH",
            "egg-free",
            "fish-free",
            "fodmap-free",
            "gluten-free",
            "immuno-supportive",
            "keto-friendly",
            "kidney-friendly",
            "kosher",
            "low-fat-abs",
            "low-potassium",
            "low-sugar",
            "lupine-free",
            "Mediterranean",
            "mollusk-free",
            "mustard-free",
            "no-oil-added",
            "paleo",
            "peanut-free",
            "pescatarian",
            "pork-free",
            "red-meat-free",
            "sesame-free",
            "shellfish-free",
            "soy-free",
            "sugar-conscious",
            "sulfite-free",
            "tree-nut-free",
            "vegan",
            "vegetarian",
            "wheat-free"
        ],
        "cuisineType": [
            "American",
            "Asian",
            "British",
            "Caribbean",
            "Central Europe",
            "Chinese",
            "Eastern Europe",
            "French",
            "Indian",
            "Italian",
            "Japanese",
            "Kosher",
            "Mediterranean",
            "Mexican",
            "Middle Eastern",
            "Nordic",
            "South American",
            "South East Asian"
        ],
        "mealType": [
            "Breakfast",
            "Lunch",
            "Snack",
            "Teatime",
            "Dinner"
        ],
        "dishType": [
            "Biscuits and cookies",
            "Bread",
            "Cereals",
            "Condiments and sauces",
            "Desserts",
            "Drinks",
            "Main course",
            "Pancake",
            "Preps",
            "Preserve",
            "Salad",
            "Sandwiches",
            "Side dish",
            "Soup",
            "Starter",
            "Sweets"
        ],
        "co2EmissionsClass": [
            "A+",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G"
        ]
    }
}

client/src/apis/recipeAPI/params.json (after)
{
    "appID": "",
    "appKey": "",
    "fields": [
        "uri",
        "label",
        "image",
        "images",
        "source",
        "url",
        "shareAs",
        "yield",
        "dietLabels",
        "healthLabels",
        "cautions",
        "ingredientLines",
        "ingredients",
        "calories",
        "glycemicIndex",
        "totalCO2Emissions",
        "co2EmissionsClass",
        "totalWeight",
        "totalTime",
        "cuisineType",
        "mealType",
        "dishType",
        "totalNutrients",
        "totalDaily",
        "digest",
        "tags"
    ],
    "recipeParams": {
        "diet": [
            "balanced",
            "high-fiber",
            "high-protein",
            "low-carb",
            "low-fat",
            "low-sodium"
        ],
        "health": [
            "alcohol-cocktail",
            "alcohol-free",
            "celery-free",
            "crustacean-free",
            "dairy-free",
            "DASH",
            "egg-free",
            "fish-free",
            "fodmap-free",
            "gluten-free",
            "immuno-supportive",
            "keto-friendly",
            "kidney-friendly",
            "kosher",
            "low-fat-abs",
            "low-potassium",
            "low-sugar",
            "lupine-free",
            "Mediterranean",
            "mollusk-free",
            "mustard-free",
            "no-oil-added",
            "paleo",
            "peanut-free",
            "pescatarian",
            "pork-free",
            "red-meat-free",
            "sesame-free",
            "shellfish-free",
            "soy-free",
            "sugar-conscious",
            "sulfite-free",
            "tree-nut-free",
            "vegan",
            "vegetarian",
            "wheat-free"
        ],
        "cuisineType": [
            "American",
            "Asian",
            "British",
            "Caribbean",
            "Central Europe",
            "Chinese",
            "Eastern Europe",
            "French",
            "Indian",
            "Italian",
            "Japanese",
            "Kosher",
            "Mediterranean",
            "Mexican",
            "Middle Eastern",
            "Nordic",
            "South American",
            "South East Asian"
        ],
        "mealType": [
            "Breakfast",
            "Lunch",
            "Snack",
            "Teatime",
            "Dinner"
        ],
        "dishType": [
            "Biscuits and cookies",
            "Bread",
            "Cereals",
            "Condiments and sauces",
            "Desserts",
            "Drinks",
            "Main course",
            "Pancake",
            "Preps",
            "Preserve",
            "Salad",
            "Sandwiches",
            "Side dish",
            "Soup",
            "Starter",
            "Sweets"
        ],
        "co2EmissionsClass": [
            "A+",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G"
        ]
    }
}

client/src/apis/recipeAPI/params.json (diff)
@@ -1,6 +1,6 @@
 {
-    "appID": "7df1fda1",
-    "appKey": "1343a7f217d50f59215f44820239ea27",
+    "appID": "",
+    "appKey": "",
     "fields": [
         "uri",
         "label",
